


.cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 45px;
        padding: 80px 0 80px 0;
        
        
        
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        background-color: #92909227;
        padding: 20px;
        border-radius: 15px;
        border: solid 1.8px;
    border-color: #bf56a8;
    }

    .title-card{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .card #sub-title{
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 35px;

    }
    

    .card a{
        color: #ffffff8a;
    }

    


  #description_card{
        font-size: 16px;
        color:#c7c6c7;
}


@media screen and (max-width: 768px) {
   .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;


}
}



