body{
    color: aliceblue;
}

.pacotes{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.packs{
    max-width: 320px;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #fff;
    border-radius: 20px;
    color: var(--color-neutral-1);
    padding: 20px;
}

#development .description{
    text-align: center;
}

.packs:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.recomended{
    position: absolute;
    margin-top: -36px;
    background-color: rgb(153, 6, 153);
    border-radius: 15px;
    padding: 10px;
    color: #fff;

}

.pacotes #sub-title{
    margin-top: 20px;
     font-size: 2rem;
     font-weight: 600;
     text-align: center;
     
}

#development .title{
    text-align: center;
}

.styled-hr {
  width: 100%;
  border: 0; /* Remove a borda padrão */
  height: 1px; /* Define a espessura da linha */
  background-color: rgb(212, 211, 212);
  margin-top: 30px;

}

.icons{
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: rgb(82, 81, 81);
}

.check-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    line-height: 26px;
}

.item{
    text-align: start;
}

.validade{
    width: 100%;
    text-align: center;
    background-color: rgba(214, 214, 214, 0.582);
    padding: 5px 9px 5px 9px;
    border-radius: 8px;
}

.price{
    font-size: 2rem;
}

.packs .btn-default{
    width: 100%;
}

span{
    font-weight: 600;
}

@media screen and (max-width: 480px){
    .pacotes{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
}

#development .description{
    text-align: start;
    margin-bottom: 30px;
}

.styled-hr {
  width: 100%;
  border: 0; /* Remove a borda padrão */
  height: 2px; /* Define a espessura da linha */
  background-color: rgb(212, 211, 212);
}
}