
#quality {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content:  space-between;
  gap: 20px;
 background-color: rgba(83, 83, 83, 0.719);
}

.img-quality{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 20px;
  column-gap: 20px;

}



.img-quality img { 
    width: 250px;
  border-radius: 15px 0 15px 0;
  
}

.quality-text .title{
    padding: 0;
    font-size: 2.6rem;
    line-height: normal;
}

.quality-text {
    display: flex;
flex-direction: column;
gap: 30px;
  width: 50%;

}

#quality .description{
    text-align: start;
}

#contador {
      display: flex;
      gap: 60px;
      text-align: center;
    }

    .contador-item {
      font-size: 28px;
      font-weight: 600;
      color: var(--color-primary-1);
      text-align: start;
    }

    .contador-item span {
      display: block;
      font-size: 18px;
      color: #ccc;
    }

    @media screen and (max-width: 768px) {
      #quality {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content:  space-between;
  gap: 50px;
 background-color: rgba(83, 83, 83, 0.719);
}

.img-quality{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  

}

.img-quality img{
  width: 350px;

}

.quality-text {
    display: flex;
flex-direction: column;
gap: 50px;
width: 100%;
}

   #contador {
        display: flex;
        flex-direction: row; /* ✅ MUDEI: Itens agora ficam em coluna */
        align-items: start;    /* ✅ MUDEI: Centraliza os itens na coluna */
        gap: 40px;              /* ✅ ADICIONEI: Espaçamento vertical entre os itens */
        
    }
     .contador-item {
      font-size: 28px;
      font-weight: 600;
      color: var(--color-primary-1);
      text-align: start;
    }

    .contador-item span {
      display: block;
      font-size: 18px;
      color: #ccc;
    }


}

