

#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#services .title{
    
    padding: 30px 0 30px 0;
}

#services .description{
    text-align: center;
    padding: 0;

}

/*CARDS SERVICES*/

.cards-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    
}

.card-service{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    background-color: rgba(240, 240, 237, 0.137);
    border-radius: 15px;
    margin-top: 50px;
    border: solid 2px;
    border-color: #bf56a8;

}

.card-service:hover{
    cursor: pointer;
    background-color: #6d696d48;
    border: solid 2px;
    border-color: var(--color-primary-3);
    
   
}

#hero-subtitle{
    font-size: 1.5rem;
  font-weight: 500;
background-image: linear-gradient(90deg, #de85d9 0%, #ee61b3 100%);
  /* 2. O fundo Ã© recortado para o formato do texto */
  -webkit-background-clip: text; /* Prefixo para compatibilidade com Chrome/Safari */
  background-clip: text;

  /* 3. A cor da fonte fica transparente para revelar o fundo */
  color: transparent;

}

.check{
   display: grid;
   grid-template-columns: auto auto auto ;
  gap: 5px;
    color: var(--color-primary-3);
    font-size:0.8rem;
    font-weight: 500;
    
}

.item{
    width: 100%;
  padding: 2px 5px 2px 5px;
  border: 1.5px solid #3333333f;
  border-radius: 15px;
  overflow-wrap: break-word;
  font-weight: 600;
  background-color: #92909234;
   font-size: 0.6rem;
   text-align: start;
   color: #aaaaaa;
   font-size: 0.7rem;
   text-align: center;
   white-space: nowrap;
}

#price{
    text-align: start;
}

.saiba-mais{
    color: #b6b5b5;
    font-size: 14px;
}

.button-services{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

@media screen and (max-width:480px) {
    #description_card{
        font-size: 16px;
        color:#929092;
}



   .icon{
    font-size: 30px;
    color: #f8f5f8;
    background-color: var(--color-primary-3);
    border-radius: 50px;
    padding: 10px;
   }

    .cards{
         display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 45px;
    
    }




#title{
    color: #929092;
    font-size: 1.3rem;
}


.cards-services{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    padding: 0;
}
#hero-subtitle{
    font-size: 1.8rem;
}

#description_card{
    font-size: 1.3rem;
}



.saiba-mais{
    
     white-space: nowrap;
}




}

