<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_circle_right" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="css/politicas-de-privacidade.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Viviene Diniz- Politicas de Privacidade</title>
    <link rel="icon" href="/assets/icones/logo.png" type="image/png">

    <style>
        /* --- Estilos Personalizados de Acordo com a Sua Identidade Visual --- */

/* 1. Definindo suas variáveis de cor na raiz do documento */
:root {
  --color-primary-1: #de85d9;
  --color-primary-2: #784875;
  --color-primary-3: #635766;
  --color-neutral-0: #fff;
  --color-neutral-1: #211a24;
  --color-gradiente: linear-gradient(90deg, #de85d9 0%, #ee61b3 100%);
}

/* 2. Estilos Gerais com suas cores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  overflow-x: hidden; /* A MÁGICA ACONTECE AQUI! */
  
}

html {
  scroll-behavior: smooth;
}

body {
    
  background-color: var(--color-neutral-1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#navbar a {
  text-decoration: none;
}

.title {
  font-size: 2.6rem;
  font-weight: 400;
  background-image: linear-gradient(90deg, #de85d9 0%, #ee61b3 100%);
  /* 2. O fundo é recortado para o formato do texto */
  -webkit-background-clip: text; /* Prefixo para compatibilidade com Chrome/Safari */
  background-clip: text;

  /* 3. A cor da fonte fica transparente para revelar o fundo */
  color: transparent;
  font-family: var(--font-family);
  padding: 0;
}

#politicas-de-privacidade {
  margin: 0;
}

/* 4. Tipografia com seu estilo */
h1 {
  font-size: 3em;
  font-weight: 700; /* Bold */
  margin-bottom: 30px;
  padding-bottom: 15px;

  /* --- MÁGICA: Aplicando o gradiente ao texto --- */
  background: var(
    --color-gradiente
  ); /* Define o gradiente como fundo do texto */
  -webkit-background-clip: text; /* Corta o fundo para o formato do texto (para Chrome/Safari) */
  background-clip: text; /* Padrão */
  color: transparent; /* Deixa a cor do texto transparente para mostrar o fundo */
  /* Fallback para navegadores que não suportam a técnica acima */
  filter: drop-shadow(2px 2px 10px rgba(222, 133, 217, 0.2));
}

h2 {
  color: var(--color-neutral-0); /* Sua cor roxa escura para subtítulos */
  font-size: 1.8em;
  margin-top: 40px;
  margin-bottom: 20px;
}

#politicas-de-privacidade h3 {
  color: rgb(175, 175, 175);
}

p {
  margin-bottom: 15px;
  text-align: justify;
  color: var(--);
}

a {
  color: var(--color-primary-1); /* Sua cor rosa/lilás para links */
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--color-primary-2); /* Cor mais escura no hover */
  text-decoration: underline;
}

strong {
  color: rgb(175, 175, 175);
}

/* 5. Listas */
ul {
  padding-left: 20px;
  list-style-type: square;
  color: rgb(175, 175, 175);
}

li {
  margin-bottom: 10px;
}

.footer-main-grid {
  text-decoration: none;
}

    </style>
</head>
<body>

<header>
    <nav id="navbar">
        <a href="index.html#home"><img src="assets/icones/logo.png" alt=""></a> 
        <ul id="nav_list">
            <li class="nav-item">
                <a href="index.html#home"> <i class="fa-solid fa-house-chimney"></i>  Home</a>
            </li>
            <li class="nav-item">
                <a href="index.html#services"> <i class="fa-solid fa-desktop"></i>  Serviços</a>
            </li>
            <li class="nav-item">
                <a href="index.html#sobre-mim"> <i class="fa-solid fa-user"></i>  Sobre Mim</a>
            </li>
            <li class="nav-item">
                <a href="index.html#projects">  <i class="fa-solid fa-sheet-plastic"></i>  Projetos</a>
            </li>  
        </ul>

        <a href="https://wa.me/5531999749614" target="_blank" class="btn-default-header"> Contato <i class="fa-solid fa-arrow-right"></i>
        </a>
        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div id="mobile_menu">
        <ul id="mobile_nav_list">
            <li class="nav-item">
               <a href="index.html#home"> Home</a> </li>
            <li class="nav-item">
                <a href="index.html#services">Serviços</a>
            </li>
            <li class="nav-item">
                <a href="index.html#sobre-mim">Sobre Mim</a>
            </li>
            <li class="nav-item">
                <a href="index.html#projects">Projetos</a>
            </li>
        </ul>

        <a href="https://wa.me/5531999749614" target="_blank" class="btn-default">
            Contato </a>
    </div>
</header>


<section id="politicas-de-privacidade">
    <h1 class="title">Política de Privacidade</h1>
    <link rel="icon" href="/assets/icones/logo.png" type="image/png">

    <p><strong>Última atualização:</strong> 10 de Outubro de 2025 </p>

    <p>A sua privacidade é importante para nós. É política do <strong>Viviene Diniz</strong> respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="https://vivienediniiz.netlify.app/">Viviene Diniz - Desenvolvedora Front-end</a>, e outros sites que possuímos e operamos.</p>

    <h2>1. Informações que Coletamos</h2>
    <p>Trabalhamos com base na Lei Geral de Proteção de Dados (LGPD) e coletamos diferentes tipos de informações para várias finalidades, a fim de oferecer e melhorar nosso serviço a você.</p>
    
    <h3>Dados Fornecidos Diretamente por Você</h3>
    <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Um exemplo claro é quando você preenche nosso formulário de contato, onde podemos coletar:</p>
    <ul>
        <li>Nome</li>
        <li>Endereço de e-mail</li>
        <li>Número de telefone (se aplicável)</li>
        <li>Qualquer outra informação que você nos forneça no corpo da mensagem</li>
    </ul>

    <h3>Dados Coletados Automaticamente</h3>
    <p>Quando você acessa nosso site, também podemos coletar informações que o seu navegador envia. Estes "Dados de Uso" podem incluir informações como o endereço de Protocolo de Internet (IP) do seu computador, tipo de navegador, versão do navegador, as páginas do nosso site que você visita, a hora e a data da sua visita, o tempo gasto nessas páginas e outros dados de diagnóstico.</p>

    <h2>2. Como Usamos as Suas Informações</h2>
    <p>Usamos as informações que coletamos para os seguintes fins:</p>
    <ul>
        <li>Para fornecer, operar e manter nosso site;</li>
        <li>Para melhorar, personalizar e expandir nosso site;</li>
        <li>Para entender e analisar como você usa nosso site;</li>
        <li>Para nos comunicarmos com você, seja diretamente ou através de um de nossos parceiros, inclusive para atendimento ao cliente, para responder às suas solicitações e outras finalidades informativas;</li>
        <li>Para cumprir obrigações legais.</li>
    </ul>

    <h2>3. Compartilhamento de Informações</h2>
    <p>Não compartilhamos as suas informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei ou para o funcionamento de serviços essenciais (como o serviço de hospedagem e o Netlify para processamento de formulários).</p>
    <p>Nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>

    <h2>4. Segurança dos Dados</h2>
    <p>A segurança de seus dados é importante para nós, mas lembre-se que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro. Embora nos esforcemos para usar meios comercialmente aceitáveis para proteger seus dados pessoais, não podemos garantir sua segurança absoluta.</p>

    <h2>5. Seus Direitos de Proteção de Dados (LGPD)</h2>
    <p>Você, como titular dos dados, possui o direito de solicitar o acesso, a correção, a anonimização, o bloqueio ou a eliminação de seus dados pessoais que estejam em nossa posse. O exercício desses direitos pode ser solicitado através do nosso canal de contato.</p>
    <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>

    <h2>6. Política de Cookies</h2>
    <p>Utilizamos cookies para melhorar a experiência do usuário. Cookies são pequenos arquivos de dados que são colocados no seu computador ou dispositivo móvel quando você visita um site. Ao utilizar nosso site, você concorda com o uso de cookies de acordo com esta política.</p>

    <h2>7. Alterações a Esta Política de Privacidade</h2>
    <p>Podemos atualizar nossa Política de Privacidade de tempos em tempos. Aconselhamos que você revise esta página periodicamente para quaisquer alterações. Notificaremos sobre quaisquer alterações publicando a nova Política de Privacidade nesta página. As alterações entram em vigor imediatamente após serem publicadas.</p>
    
    <h2>8. Contato</h2>
    <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco:</p>
    <ul>
        <li>Por e-mail: <strong>viviennydiniz@gmail.com</strong></li>
        <li>Através do nosso contato em: <strong><a href="https://wa.me/5531999749614"> +55 (31) 99974-9614</a></strong></li>
    </ul>

</section>

<footer class="main-footer">
    <div class="footer-top-content">
        <h1 class="title">Vamos nos Conectar</h1>
        
    </div>

    <div class="footer-main-grid">
        <div class="footer-column footer-info">
            <div class="footer-logo">
                <img src="assets/icones/logo.png" alt="">
                <span class="logo-text"> Viviene Diniz</span>
            </div>
            <p> <span>Desenvolvedora Web, Designer Gráfica e UX/UI Designer</span> que transforma complexidade em interfaces digitais elegantes e intuitivas. Focada em soluções clean, organizadas e centradas no usuário.</p>
            <div class="social-links">
                <a href="https://wa.me/5531999749614" target="_blank"aria-label="Facebook"><i class="fa-solid fa-phone"></i></a>
                <a href="https://www.linkedin.com/in/vivienediniz/"target="_blank" aria-label="linkdin"><i class="fa-brands fa-linkedin-in"></i></i></a>
                <a href="https://github.com/vivienediniiz" target="_blank"aria-label="github"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/vivih_diiniz/" target="_blank"aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="footer-column footer-nav">
            <h1 class="title">Links úteis</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#testimonials">Depoimentos</a></li>
                <li><a href="#faq">FAQs</a></li>
            </ul>
        </div>

        <div class="footer-column footer-contact">
            <h1 class="title">Contato</h1>
            <p><i class="fa-solid fa-phone"></i><a href="https://wa.me/5531999749614" target="_blank">+55 (31) 99974-9614</p></a>
            <p><i class="fa-solid fa-globe"></i><a href="https://vivienediniiz.netlify.app/"  target="_blank"> www.vivienediniiz.netlify.app/</a></p>
            <p><i class="fa-solid fa-envelope"></i><a href="mailto:viviennydiniz@gmail.com" target="_blank"> viviennydiniz@gmail.com</a></p>
            <p><i class="fa-solid fa-location-dot"></i> Atendimento Online </p>
        </div>

        
    </div>

    <div class="footer-bottom-bar">
        <p class="copyright">Copyright &copy; 2025. Viviene Diniz. Todos os direitos reservados.</p>
        <div class="policy-links">
            <a href="user-terms-e-conditions.html">User Terms & Conditions</a>
            <span>|</span>
            <a href="politica-de-privacidade.html">Privacy Policy</a>
        </div>
    </div>
</footer>

  <script src="javascript/script.js"></script>
    <script src="javascript/animation.js"></script>
    <script src="javascript/contador.js"></script>
    <script src="javascript/scroll-testmonials.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        // Inicializa a biblioteca AOS
        AOS.init();
    </script>
    

</body>
</html>